{
  "name": "dbms",
  "version": "1.0.0",
  "description": "Freelancing Platform API with Raw SQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/db/init.js",
    "seed": "node src/db/seed.js",
    "setup": "node scripts/setup.js",
    "db:reset": "npm run init-db && npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}